{
  "functions": {
    "*.html": {
      "headers": {
        "Cache-Control": "s-maxage=1, stale-while-revalidate"
      }
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}