{
  "name": "transcriber-desktop",
  "version": "1.0.0",
  "description": "Desktop app for Transcriber - Audio transcription and lesson management",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaamjaish/Transcriber-claude-2.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.transcriber.app",
    "productName": "Transcriber",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": ["dmg"],
      "icon": "icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ]
  },
  "keywords": ["transcription", "audio", "education"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
